<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.gdcc.export</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Hello World Exporter</name>
    
    <parent>
        <groupId>io.gdcc.export</groupId>
        <artifactId>parent</artifactId>
        <!-- In a real application, you should use a released version -->
        <version>1.0.0-SNAPSHOT</version>
        <!-- In a real application, you would omit this -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Two examples for dependencies with versions managed by parent-->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Example (local) dependency not included in parent management -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    
    <!-- There is no <build> section here because the Parent POM takes care of it for this rather simple example! -->
</project>
