# dataverse-exporters

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  INCLUSION-REQUEST.yml  config.yml  include_request.yml
.github/workflows/: croissant-maven-release.yml  croissant-maven-snapshot.yml  ddi-pdf-maven-snapshot.yml  release-manual.yml  release.yml  snapshot.yml
croissant/: .gitignore  CHANGELOG.md  README.md  pom.xml  requirements.txt  update-expected.sh  validate.sh
croissant/src/main/java/io/gdcc/spi/export/croissant/: CroissantExporter.java
croissant/src/test/java/io/gdcc/spi/export/croissant/: CroissantExporterTest.java
croissant/src/test/resources/: earthquakes.json
croissant/src/test/resources/cars/: croissant-expected.json  dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
croissant/src/test/resources/cars/expected/: cars-croissant.json
croissant/src/test/resources/cars/in/: datasetFileDetails.json  datasetORE.json
croissant/src/test/resources/debug/: croissant.json  dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
croissant/src/test/resources/max/: croissant-expected.json  dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json
croissant/src/test/resources/max/expected/: max-croissant.json
croissant/src/test/resources/max/in/: datasetSchemaDotOrg.json
croissant/src/test/resources/minimal/: croissant-expected.json
croissant/src/test/resources/minimal/expected/: minimal-croissant.json
dataverse-rocrate-exporter/: .gitignore  README.md  dataverse2ro-crate.csv  pom.xml
dataverse-rocrate-exporter/src/main/java/be/libis/rdm/export/ROCrate/: CSV.java  ROCrateExporter.java
dataverse-rocrate-exporter/src/test/java/be/libis/rdm/export/: ROCrateExporterTest.java
dataverse-spi-export-examples/: pom.xml
dataverse-spi-export-examples/src/main/java/io/gdcc/spi/export/examples/: MyJSONExporter.java
dataverse-spi-export-examples/src/test/java/io/gdcc/spi/export/examples/: MyJSONExporterTest.java
ddi-pdf/: pom.xml
ddi-pdf/src/: module-info.java
ddi-pdf/src/main/java/io/gdcc/spi/export/ddipdf/: DdiPdfExportUtil.java  FileResolver.java  PdfCodeBookExporter.java
ddi-pdf/src/main/resources/io/gdcc/spi/export/ddipdf/: ddi-to-fo.xsl  i18n.inc.xsl
example/: pom.xml
example/src/main/java/io/gdcc/export/helloworld/: HelloWorldExporter.java
example/src/main/java/io/gdcc/spi/export/examples/: MyJSONExporter.java
example/src/test/java/io/gdcc/export/helloworld/: HelloWorldExporterTest.java
generic-exporter-example/: pom.xml
generic-exporter-example/src/main/java/io/gdcc/spi/export/examples/generic/: GenericExporter.java
generic-exporter-example/src/main/resources/: pre_transformer.json  transformer.json
generic-exporter-example/src/main/resources/js/: flatten.js  map_metadata_fields.js
generic-exporter-example/src/test/java/io/gdcc/spi/export/examples/generic/: File.java  GenericExporterTest.java
generic-exporter-example/src/test/resources/: result.json  source.json
transformer-example/: README.md  pom.xml
transformer-example/src/main/java/io/gdcc/spi/export/examples/transformer/: Config.java  TransformerExporter.java
transformer-example/src/main/resources/: config.json  transformer.json
transformer-example/src/test/java/io/gdcc/spi/export/examples/transformer/: TransformerExporterTest.java
transformer-example/src/test/resources/: pre_transformed.json
